# jsf-primefaces-login-crud

./: .gitignore  pom.xml
src/main/java/com/loginproject/bean/: AboutBean.java  ItemBean.java  LoginBean.java  SessionBean.java
src/main/java/com/loginproject/filter/: AuthorizationFilter.java
src/main/java/com/loginproject/model/: AbstractEntity.java  Item.java  Users.java
src/main/java/com/loginproject/repository/: AbstractPersistence.java  ItemRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/loginproject/service/: ItemService.java  LoginService.java  UserService.java
src/main/java/com/loginproject/util/: AESUtil.java  Crypto.java  DataConnect.java  EntityManagerProducer.java  SessionUtils.java  Util.java
src/main/java/com/loginproject/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/resources/: messages_labels.properties
src/main/webapp/: about.xhtml  addItem.xhtml  admin.xhtml  editItem.xhtml  formItem.xhtml  index.jsp  listItems.xhtml  login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml
